[33mcommit a101a30633d84b29fe22f5d9b364802d032b4270[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Team15hexa <cocmobile2005@gmail.com>
Date:   Wed Jun 24 13:18:37 2026 +0530

    Completed Cricket Team Management System

[33mcommit c8bcc253594e286302053f08bbecd8fb7ea9baef[m
Author: Team15hexa <cocmobile2005@gmail.com>
Date:   Wed Jun 24 12:43:47 2026 +0530

    error

[33mcommit 5bbf942fcf4d9dadaf6782c8e33c613bf9bf15fe[m
Author: Team15hexa <cocmobile2005@gmail.com>
Date:   Wed Jun 24 12:39:01 2026 +0530

    commit1

[33mcommit f1c6fdca813c3cb22c0f62a44f624efc1745b115[m
Author: Team15hexa <cocmobile2005@gmail.com>
Date:   Wed Jun 24 11:58:59 2026 +0530

    changed repository into repo

[33mcommit b6a8f1f04bf2e3cb00c22b392abd5070d58f5a58[m
Author: Team15hexa <cocmobile2005@gmail.com>
Date:   Wed Jun 24 11:49:41 2026 +0530

    backend code chanllenge
